src/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";  // This sets the namespace for the generated C# classes

package discount;  // The Protobuf package name

service DiscountProtoService {
  // RPC to fetch discounts for a product
  rpc GetDiscount(GetDiscountRequest) returns (GetDiscountResponse);

  // RPC to create a new discount
  rpc CreateDiscount(CreateDiscountRequest) returns (Coupon);
}

// Request to get discounts based on product name
message GetDiscountRequest {
  int32 id = 1;
}

// Request to create a new discount with coupon data
message CreateDiscountRequest {
  Coupon coupon = 1;  // Use Coupon message here
}

// Response containing a list of coupons
message GetDiscountResponse {
  repeated Coupon coupons = 1;  // Repeated field to return multiple coupons
}

// Coupon model representing a discount
message Coupon {
  int32 id = 1;              // Unique identifier for the coupon
  string productName = 2;     // Name of the product associated with the coupon
  string description = 3;     // Description of the coupon
  int32 amount = 4;           // Discount amount
}
